#BlueJ class context
comment0.target=Catalogo
comment0.text=\r\n\ Esta\ clase\ servir\u00C3\u00A1\ como\ cat\u00C3\u00A1logo\ de\ series,\ pudiendo\ realizar\r\n\ distintas\ modificaciones\ a\ los\ datos\ de\ las\ mismas.\r\n\r\n\ @author\ Jorge\ Jaular\ Lasaga\r\n\ @version\ 24/01/2018\r\n
comment1.params=nombreArchivo
comment1.target=Catalogo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\u00C3\u00A1logo\r\n
comment2.params=titulo\ numeroTemporadas\ ano\ mes\ dia
comment2.target=void\ addSerie(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Permite\ a\u00C3\u00B1adir\ objetos\ de\ la\ clase\ SerieTV\ al\ cat\u00C3\u00A1logo.\r\n
comment3.params=
comment3.target=void\ mostrarSeries()
comment3.text=\r\n\ Muestra\ por\ pantalla\ las\ series\ a\u00C3\u00B1adidas\ al\ cat\u00C3\u00A1logo.\r\n
comment4.params=
comment4.target=void\ mostrarSeriesOrdenadasPorTemporada()
comment4.text=\r\n\ Muestra\ por\ pantalla\ las\ series\ ordenadas\ de\ \r\n\ mayor\ a\ menor\ por\ el\ n\u00C3\u00BAmero\ de\ temporadas.\r\n
comment5.params=
comment5.target=void\ mostrarSeriesOrdenadasPorFechaDeEstreno()
comment5.text=\r\n\ Muestra\ por\ pantalla\ las\ series\ ordenadas\ fecha\ de\ estreno.\r\n
comment6.params=coleccion
comment6.target=java.util.ArrayList\ serieDeMayorTemporada(java.util.ArrayList)
comment7.params=coleccion
comment7.target=java.util.ArrayList\ serieOrdenadasPorFecha(java.util.ArrayList)
comment8.params=idSerie\ nuevoNumTemporadas
comment8.target=void\ cambiarNumTemporadas(int,\ int)
comment8.text=\r\n\ Permite\ cambiar\ el\ n\u00FAmero\ de\ temporadas\ de\ una\ temporada\ a\ partir\ de\ su\ c\u00F3digo.\r\n
comment9.params=numTemporadas
comment9.target=void\ eliminarSerieConUnNumeroDeterminadoDeTemporadas(int)
comment9.text=\r\n\ Permite\ borrar\ una\ serie\ a\ partir\ del\ n\u00FAmero\ de\ temporadas\ introducido\ con\ un\ iterador.\r\n
numComments=10
