Friends # 10 # 1994 # 09 # 12
Dark # 1 # 2017 # 12 # 01
Peaky Blinders # 4 # 2017 # 12 # 01
Dirk Gently # 2 # 2017 # 12 # 01
StarGate SG1 # 10 # 1998 # 10 # 07
The Last Kingdom # 2 # 2015 # 12 # 01
Taboo # 2 # 2017 # 03 # 12
The Young Pope # 1 # 2017 # 02 # 25
Juego de Tronos # 7 # 2011 # 04 # 11
Vikings # 5 # 2013 # 03 # 03
Lost # 6 # 2004 # 09 # 22
Altered Carbon # 1 # 2018 # 02 # 10
Los 100 # 4 # 2014 # 09 # 15
Arrow # 6 # 2012 # 09 # 10
Flash # 4 # 2014 # 09 # 10
Agents of SHIELD # 5 # 2013 # 10 # 12
Daredevil # 2 # 2015 # 03 # 14
Jessica Jones # 1 # 2015 # 10 # 01
Luke Cage # 1 # 2016 # 09 # 01
Iron Fist # 1 # 2017 # 03 # 14
The Defenders # 1 # 2017 # 08 # 24
