#BlueJ class context
comment0.target=SerieTV
comment0.text=\r\n\ Crea\ un\ objeto\ que\ almacena\ una\ serie\ de\ TV\ y\ su\ estado.\ \r\n\r\n\ @author\ Jorge\ Jaular\ Lasaga\r\n\ @version\ 24/01/2018\r\n
comment1.params=titulo\ numeroTemporadas\ ano\ mes\ dia\ codigo
comment1.target=SerieTV(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ SerieTV\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ Devuelve\ el\ t\u00C3\u00ADtulo\ de\ la\ serie.\r\n
comment3.params=
comment3.target=int\ getNumTemporadas()
comment3.text=\r\n\ Devuelve\ el\ n\u00C3\u00BAmero\ de\ temporadas\ de\ una\ serie.\r\n
comment4.params=
comment4.target=java.time.LocalDate\ getFechaEstreno()
comment4.text=\r\n\ Devuelve\ la\ fecha\ de\ estreno\ de\ la\ serie.\r\n
comment5.params=
comment5.target=int\ getCodigoProducto()
comment5.text=\r\n\ Devuelve\ el\ c\u00C3\u00B3digo\ del\ producto.\r\n
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment6.text=\r\n\ Cambia\ el\ t\u00C3\u00ADtulo\ de\ una\ serie.\r\n
comment7.params=numeroDeTemporadas
comment7.target=void\ setNumTemporadas(int)
comment7.text=\r\n\ Cambia\ el\ n\u00C3\u00BAmero\ de\ temporadas\ de\ una\ serie.\r\n
comment8.params=year\ month\ day
comment8.target=void\ setFechaEstreno(int,\ int,\ int)
comment8.text=\r\n\ Cambia\ la\ fecha\ de\ estreno\ de\ una\ serie.\r\n
comment9.params=
comment9.target=java.lang.String\ getDatosSerie()
comment9.text=\r\n\ Devuelve\ toda\ la\ informaci\u00C3\u00B3n\ de\ la\ serie\ en\ formato\ String.\r\n
numComments=10
